# FrontToBackWthDb

./: .gitignore  FrontToBack.sln
FrontToBack/: FrontToBack.csproj  Program.cs  appsettings.json
FrontToBack/Controllers/: ContactController.cs  HomeController.cs  ShopController.cs
FrontToBack/DataAccessLayer/: AppDbContext.cs
FrontToBack/DataAccessLayer/Entities/: Category.cs  Kontakt.cs  Product.cs  ProductCategory.cs  SliderImage.cs
FrontToBack/Migrations/: 20230527114927_init.Designer.cs  20230527114927_init.cs  AppDbContextModelSnapshot.cs
FrontToBack/Models/: ErrorViewModel.cs
FrontToBack/Properties/: launchSettings.json
FrontToBack/ViewModels/: ContactViewModel.cs  HomeViewModel.cs  ShopViewModel.cs
FrontToBack/Views/Contact/: Index.cshtml
FrontToBack/Views/Home/: Index.cshtml
FrontToBack/Views/Shared/: _Layout.cshtml
FrontToBack/Views/Shop/: Index.cshtml
